MainWindow.xaml

<Window x:Class="Zombie_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zombie_Tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#333333">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height =".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- #region Title-->
        <Label Content="Zombie Generator" Foreground="#FFFFFF" Grid.Column="1"
               FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--#endregion-->
        <!--#region Content-->
        <Label Content="Name: " Foreground="#FFFFFF" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="25" Grid.Row="1"/>
        <Label x:Name="nameValue" Content="" Foreground="#FFFFFF" 
               Margin="75, 0, 0, 0" VerticalAlignment="Center" FontSize="25" 
               Grid.Row="1"/>
        <Label Content="Age: " Foreground="#FFFFFF" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="25" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="ageValue" Content="" Foreground="#FFFFFF" 
               Margin="52, 0, 0, 0" VerticalAlignment="Center" FontSize="25" 
               Grid.Row="1" Grid.Column="1"/>
        <Label Content="Type: " Foreground="#FFFFFF" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="25" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="typeValue" Content="" Foreground="#FFFFFF" 
               Margin="60, 0, 0, 0" VerticalAlignment="Center" FontSize="25" 
               Grid.Row="1" Grid.Column="2"/>
        <Label Content="Location: " Foreground="#FFFFFF" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="25" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="locationValue" Content="" Foreground="#FFFFFF" 
               Margin="105, 0, 0, 0" VerticalAlignment="Center" FontSize="25" 
               Grid.Row="2" Grid.Column="0"/>
        <Label Content="Specialty: " Foreground="#FFFFFF" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="25" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="specialtyValue" Content="" Foreground="#FFFFFF" 
               Margin="107, 0, 0, 0" VerticalAlignment="Center" FontSize="25" 
               Grid.Row="2" Grid.Column="1"/>
        <Label Content="Eats Brains?: " Foreground="#FFFFFF" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="25" Grid.Row="2" Grid.Column="2"/>
        <Label x:Name="brainsValue" Content="" Foreground="#FFFFFF" 
               Margin="140, 0, 0, 0" VerticalAlignment="Center" FontSize="25" 
               Grid.Row="2" Grid.Column="2"/>

        <!--#endregion-->
        <Button Grid.Row="4" Grid.Column="1" Margin="20" Content="Generate Zombie"
                FontSize="25" Click="Button_Click"/>
    </Grid>
</Window>
